<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <style>
        .ancho100{
            width: 100%; 
        }
        .color_rosa_pastel{
            background-color: #FCE4EC;
        }
        .osc{
            font-family: 'Open Sans Condensed';
            }
        .color_fondo_principal{
            background-color: #EEEEEE;
        }
        .color_azul{
            background-color: #5FAEC5;
        }
        
        .textoblanco{
            color: white;
        }
        .texto_rosa{
            color: #E74C3C;
        }
        .bordeblanco{
            border:  3px solid white;
        }
         .imgprincipal{
            border-radius: 10px;
            box-shadow: 10px 5px 20px rgba(0,0,0, 0.4);
            width: 300px;
            margin-left: 30px;
             opacity: 0.85;
             height: 250px;
             text-align: center;
        }
        .imgprincipal1{
            border-radius: 10px;
            box-shadow: 10px 5px 20px rgba(0,0,0, 0.4);
            width: 600px;
            margin-left: 30px;
             opacity: 0.85;
             height: 250px;
             text-align: center;
        }
         .linea{
            border-bottom: 1px solid rgba(0,0,0, 0.3);
            height: 1px;
            font-size: 1px;
        }
        .centrar{
            text-align: center;
        }
        .inferior .redes ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .img_gif{
            width: 150px;
            margin-left: 40px;
        }
        .tarjeta{
            border: 0px dashed red;
            padding: 10px;
            background-color: white;
            margin: 10px 20px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); 
            border-radius: 20px 20px 20px 20px;
            margin-top: 5em;
        }
        .tarjeta .titulo , .tarjeta .contenido{
            text-align: center;
        }
        .tarjeta .linea{
            margin: 10px;
        }
        .tarjeta .titulo{
            font-size: 1.5em;
            color: #1976D2;
            font-weight: bold;
            
        }
        .tarjeta .contenido{
            font-size: 0.9em;
            color: black;
            text-align: justify;
            font-size: 16px;
        }
        .tarjeta .mision{
            font-size: 0.9em;
            color: black;
            text-align: justify;
            font-size: 16px;
         
        }
         #tabla1{
            border-radius: 20px 20px 0 0;
        }
        #tabla2{
            background-color: #EEEEEE;
            border: 10px solid #EEEEEE; 
        }
        #idContenido .titulo{
            font-size: 2em;
        }
        #idContenido .texto{
            font-size: 0.8em;
        }
        #Inicio{
            border-radius: 15px 0 0 0;
        }
        #Contacto{
            border-radius: 0 15px 0 0;
        }
        #idContenido,#idLinkPie{
            width: 60%;
        }
        #IdSocial a{
            text-decoration: none;
            color: transparent;
        }
        #idSocial .fb, #idSocial .tw, #idSocial .yt{
            margin: 3px;
        }
         #idLinkPie{
            color: white;
            font-size: 0.9em;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        #MiLogo{
            margin: 10px;
            width: 70%;
        }
        #TablaMenu td, #TablaMenu a:hover{
            background-color: white;
            color: #E74C3C;
            cursor: pointer;
        }
        #TablaMenu{
            margin-left: 30px;
            margin-top: 15px;
            border-radius: 30px 30px 0 0;
        }
        #TablaMenu td{
            background-color: #E74C3C;
            color: white;
            font-size: 1em;
            font-weight: 800;
            letter-spacing: 2px;
            padding: 10px;
        }
        body{
            padding: 30px;

        }
        body, div, td{
                font-family: 'Open Sans';
                font-weight:300;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
<body background="Images/goma1.jpg">
        
                                    <!-- Header -->
    
    <table border="0" class="ancho100 color_rosa_pastel textoblanco" id="tabla1">
        <tr>
            <td id="MiLogo"><img src="Images/logo1.png"></td>
            <td class="titulo">
            <table id="TablaMenu" cellspacing=0>
                <td class="color_rosa" id="Inicio">Inicio</td>
                <td class="color_blanco texto_rosa"><a href="Productos.html">Productos</a></td>
                <td class="color_rosa" id="Contacto"><a href="Formulario.html">Contáctanos</a></td>
        </table> 
            </td>
        </tr>
    </table>
                                <!-- Contenido -->
        
    <table border="0" class="ancho100 bordeblanco color_fondo_principal" id="tabla2">
        <tr>
            <td id="idContenido">
                <div class="img_gif"><img src="Images/titulo.gif"></div>
                <div>
                    <img class="imgprincipal" src="Images/goma4.jpg">
                    <img class="imgprincipal" src="Images/goma5.jpg">
                </div>
            </td>
            
            <td id="idNotas">
                <section class="tarjeta">
                    <div class="titulo">
                       ¿Quiénes Somos?
                    </div>
                    <div class="linea">
                     
                    </div>
                    <div class="contenido">
                       Gosaba es una empresa comercializante de gomitas enchiladas, que se encarga de distribuir productos y servicios de valor agregado, cumpliendo con los más altos estándares de calidad, ofreciendo un portafolio diverso de productos para la satisfacción de nuestros clientes, a través de un equipo de trabajo comprometido.                       
                    </div>
                </section>
            </td>
        </tr>
        
    <tr>
        <td id="idNotas">
                <section class="tarjeta">
                    <div class="titulo">
                       Misión
                    </div>
                    <div class="linea">
                     
                    </div>
                    <div class="mision">
                       Lograr que la empresa “Gosaba” tenga el mejor servicio de calidad en la producción de gomitas, y se le considere un producto totalmente orgánico y sano que solo utiliza productos caseros para sus producción. Ofreciendo un servicio que alcance todas las expectativas de la competencia.                    
                    </div>
                </section>
            </td>
        
        <td>
                <div><img class="imgprincipal" src="Images/mision.png"></div>
        </td>
        
    </tr>
        <tr>
            <td id="idContenido">
                <div>
                    <img class="imgprincipal1" src="Images/vision.png">
                </div>
            </td>
            
            <td id="idNotas">
                <section class="tarjeta">
                    <div class="titulo">
                       Visión 
                    </div>
                    <div class="linea">
                     
                    </div>
                    <div class="contenido">
                       Satisfacer las necesidades del gusto por los dulces enchilados y posicionarse como líder en el mercado mexicano.
                       Nos vemos con productos desarrollados acordes a las necesidades de los clientes, convirtiéndonos en una importante opción en el mercado por calidad, agilidad e innovación.
                  
                    </div>
                </section>
            </td>
        </tr>
        
    </table>
    
    
    
                              <!-- ultimo -->
    
    <table border="0" class="ancho100 color_azul">
        <tr>
            <td  id="idLinkPie" class="centrar texto_blanco">GOSABA.MX</td>
            <td class="centrar osc" id="idSocial">
               <section class="inferior">
                <div class="redes">
                <ul>
                                <a href="https://www.facebook.com" target="_blank">
                                <img src="Images/fb_v1.png" class="fb">
                                </a>
                                <a href="https://www.twitter.com" target="_blank">
                                    <img src="Images/tw_v1.png" class="tw">
                                </a>
                                <a href="https://www.youtube.com" target="_blank">
                                    <img src="Images/yt_v1.png" class="yt">
                                </a>
                    </ul>
                </div>
                </section>
            </td>
        </tr>
    </table>
 
    </body>
</html>
